# This file acts as the single point of truth for MyPy configuration. For
# simplicity, the MyPy configuration is defined stand-alone. Contributions to
# this repo are therefore subject to the rules defined in this file. Like
# Flake8, inline configurations are disallowed for MyPy, as they will override
# any rules defined here.

[mypy]
python_version = 3.10
disallow_any_unimported = False
disallow_any_expr = False
disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = False
disallow_untyped_calls = True
disallow_untyped_defs = False
disallow_incomplete_defs = True
disallow_untyped_decorators = False
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True
strict_equality = True
ignore_missing_imports = True
strict_optional = False
exclude = build
follow_imports=normal
