# GuessingGame_TTV configuration file
# All options should be inside of the `[configuration]` section.

[configuration]
# Streamer's channel to connect to
channel =
# Bot authentication token from Twitch
token =
# Bot client secret from Twitch
client_secret =
# Prefix the bot should listen for commands
prefix =
